<aura:component controller="HelloWorldController" implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="greeting" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <lightning:formattedText value="{!v.greeting}"/>
</aura:component>